# Fall2024-Assignment3-nrpucci1

./: Fall2024-Assignment3-nrpucci1.sln  README.md
Fall2024-Assignment3-nrpucci1/: Fall2024-Assignment3-nrpucci1.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-nrpucci1/Controllers/: ActorDetailsViewModel.cs  ActorsController.cs  HomeController.cs  MovieActorController.cs  MovieActorsController.cs  MovieDetailsViewModel.cs  MoviesController.cs
Fall2024-Assignment3-nrpucci1/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-nrpucci1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029203133_AddMovieAndActorModels.Designer.cs  20241029203133_AddMovieAndActorModels.cs  20241031014332_AddMovieActorTable.Designer.cs  20241031014332_AddMovieActorTable.cs  20241031182324_RemoveActorMovieTable.Designer.cs  20241031182324_RemoveActorMovieTable.cs  (+5 more)
Fall2024-Assignment3-nrpucci1/Migrations/: 20241101024814_InitialCreate.Designer.cs  20241101024814_InitialCreate.cs  20241101141213_AddMovieActorTable.Designer.cs  20241101141213_AddMovieActorTable.cs  20241101183446_InitialCreate.Designer.cs  20241101183446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-nrpucci1/Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieActorViewModel.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-nrpucci1/Properties/: launchSettings.json
Fall2024-Assignment3-nrpucci1/Services/: AIService.cs
Fall2024-Assignment3-nrpucci1/Views/: _ViewImports.cshtml
(+25 files in other folders)
